/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
    }

    .content {
        margin-left: 0;
    }

    .feature-img {
        width: 80%; /* Adjust image size */
        max-width: 500px;
        margin-top: 20px;
    }

    .lets_btn {
        padding: 15px 40px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 20px 5%;
    }

    .logo {
        width: 100px;
        left: 5%;
        top: 10px;
    }

    .club-name {
        font-size: 18px;
        top: 50px;
        left: 20%;
    }

    .content h1 {
        font-size: 50px;
    }

    .content p {
        font-size: 16px;
    }

    .lets_btn {
        padding: 12px 35px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 15px 3%;
    }

    .logo {
        width: 80px;
        left: 5%;
        top: 5px;
    }

    .club-name {
        font-size: 16px;
        top: 40px;
        left: 25%;
    }

    .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 14px;
    }

    .lets_btn {
        padding: 10px 30px;
        font-size: 14px;
    }

    .feature-img {
        width: 70%;
        max-width: 400px;
        margin-top: 10px;
    }
}
